{
  "name": "react-memo-debounce",
  "version": "1.0.6",
  "description": "A function to prevent unnecessary render calls ( almost like React.memo )",
  "tags": [
    "react",
    "memo",
    "debounce"
  ],
  "keywords": [
    "react",
    "memo",
    "debounce"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublish": "npm run build && npm run build-types",
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc -p tsconfig-build.json",
    "build-types": "tsc -p tsconfig-types.json",
    "type-check": "tsc -p tsconfig.json --noEmit",
    "type-check-watch": "tsc --noEmit --watch",
    "test": "jest --silent",
    "test-watch": "jest --watchAll",
    "lint": "esw './src/**/*.{ts,tsx}' --ext='.tsx,.ts' --ignore-path .gitignore --color",
    "lint-watch": "npm run lint -- --watch --cache --clear",
    "format": "prettier --ignore-path .gitignore --write '**/*.{ts,tsx,js,json,scss,css}'"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "@testing-library/react": "^10.0.4",
    "@types/jest": "^25.2.2",
    "@types/lodash": "^4.14.150",
    "@types/react": "^16.9.35",
    "@typescript-eslint/parser": "^2.33.0",
    "babel-jest": "^26.0.1",
    "eslint": "^7.0.0",
    "eslint-plugin-jest": "^23.11.0",
    "eslint-plugin-react": "^7.20.0",
    "eslint-watch": "^6.0.1",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "lint-staged": "^10.2.2",
    "prettier": "^2.0.5",
    "typescript": "^3.9.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js,json}": [
      "prettier --write --"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sztadii/react-memo-debounce.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sztadii/react-memo-debounce/issues"
  },
  "homepage": "https://github.com/sztadii/react-memo-debounce#readme"
}
